C1, C4;470мк 50В;CAPACITOR_CD263_5.08_D10;2
C2, C5;22мк 35В;CAPACITOR_CD263_2.54_D6.3;2
C3, C6, C22, C23;0.1 мк;CAPACITOR_K10-17;4
C7, C11, C25, C30;100мк 50В;CAPACITOR_5.08_D13;4
C8, C20, C24, C26;2.2 мк;CAPACITOR_CBB21_20_24x11;4
C9, C28;0.1 мк;CAPACITOR_CBB21_10_12x6;2
C10, C15, C17, C29, C32, C34;1 мк;CAPACITOR_CBB21_15_16x6;6
C12, C13;10 п;CAPACITOR_K10-17;2
C14, C16, C31, C33;2200мк 50В;CAPACITOR_10_D22;4
C18, C19;10мк 50В;CAPACITOR_0511;2
C21, C27;100 п;CAPACITOR_K10-17;2
DA1;LM7815;TO220_VERT_POZ;1
DA2;LM7915;TO220_VERT_POZ;1
DA3;LME49720MA;SOIC8;1
DA4, DA5;TDA7293;MULTIWATT15;2
L1, L2;0,7 мкГн;INDUCTORS_1_15x8;2
R1, R13;2 к +/-0.5%;RESISTOR_1W;2
R2, R14;28.7 к +/-0.5%;RESISTOR_1W;2
R3, R5, R17, R20;10;RESISTOR_2W;4
R4, R19;100;RESISTOR_0.25W;2
R6, R8;22.1 к +/-0.5%;RESISTOR_1W;2
R7;5.1 к;RESISTOR_0.25W;1
R9, R10, R12, R18;22 к;RESISTOR_0.25W;4
R11;1 к;RESISTOR_0.25W;1
R15, R16;12 к +/-0.5%;RESISTOR_1W;2
VD1;1N4007;DO-41;1
XS1;DG126-5.0-03P-14;DG126-5.0-03P-14;1
XS2;WF-5;WF-5;1
XS3, XS6;DG126-5.0-02P-14;DG126-5.0-02P-14;2
XS4;WF-4;WF-4;1
