update=Пн 25 ноя 2019 15:13:04
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PadDrlX=394
PadDimH=787
PadDimV=787
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=voltage_regulator.net
[pcbnew/libraries]
LibDir=
LibName1=../../../kicad-components/mod_kicad/LFcomponents
LibName2=../../../kicad-components/mod_kicad/LFconnectors
LibName3=../../../kicad-components/mod_kicad/LFsmd_case
LibName4=../../../kicad-components/mod_kicad/LFtransformator
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=
