(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 24)
    (no_connects 0)
    (area 169.8244 115.845167 207.8736 131.296833)
    (thickness 1.6)
    (drawings 4)
    (tracks 78)
    (zones 0)
    (modules 13)
    (nets 10)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 1.2 0.8)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 271613953)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/vdn/mercurial/ag/ag/FreeProjects/mc_amplifier/))
  )

  (net 0 "")
  (net 1 /+10V)
  (net 2 /GND)
  (net 3 N-000001)
  (net 4 N-000004)
  (net 5 N-000005)
  (net 6 N-000006)
  (net 7 N-000007)
  (net 8 N-000008)
  (net 9 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /+10V)
    (add_net /GND)
    (add_net N-000001)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module WF-3 (layer F.Cu) (tedit 53C7FFFC) (tstamp 53C7886D)
    (at 203.2 123.19 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /53E88414)
    (fp_text reference XP2 (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value WF-3R (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 2.54) (end -3.81 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 3.81 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /+10V)
    )
  )

  (module WF-2 (layer F.Cu) (tedit 53C7FFEC) (tstamp 53C78878)
    (at 174.498 123.19 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /53E88407)
    (fp_text reference XP1 (at -3.81 -0.254 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value WF-2R (at 0 3.81 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 2.54) (end -2.54 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 2.54) (end 2.54 -3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND)
    )
  )

  (module SOIC8 (layer F.Cu) (tedit 53C78C08) (tstamp 53C7888B)
    (at 189.23 123.19)
    (descr "Module CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /53E8845F)
    (attr smd)
    (fp_text reference DA1 (at -1.524 -5.08) (layer F.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)))
    )
    (fp_text value LME49720MA (at -3.429 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.032 -0.762) (end -2.032 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 4.064) (end -2.54 -4.064) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 4.064) (end 2.54 -4.064) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -4.064) (end 2.54 -4.064) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 4.064) (end -2.54 4.064) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 0.762) (end -2.54 0.762) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /+10V)
    )
    (pad 7 smd rect (at -0.635 -3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000004)
    )
    (pad 6 smd rect (at 0.635 -3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000009)
    )
    (pad 5 smd rect (at 1.905 -3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000008)
    )
    (pad 4 smd rect (at 1.905 3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /GND)
    )
    (pad 3 smd rect (at 0.635 3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000007)
    )
    (pad 2 smd rect (at -0.635 3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000006)
    )
    (pad 1 smd rect (at -1.905 3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000008)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD0805 (layer F.Cu) (tedit 53C78A05) (tstamp 53C78895)
    (at 193.294 121.158 90)
    (path /53E8828B)
    (attr smd)
    (fp_text reference R4 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value "5.1 к" (at 0.254 1.524 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.778 1.016) (end 1.778 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 1.016) (end 1.778 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.016) (end -1.778 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.016) (end 1.778 -1.016) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000006)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD0805 (layer F.Cu) (tedit 53C7947A) (tstamp 53C7889F)
    (at 183.642 118.364 180)
    (path /53E883D6)
    (attr smd)
    (fp_text reference C2 (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value "0.1 мк" (at 0.254 1.524 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.778 1.016) (end 1.778 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 1.016) (end 1.778 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.016) (end -1.778 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.016) (end 1.778 -1.016) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /+10V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD0805 (layer F.Cu) (tedit 53C792B0) (tstamp 53C788A9)
    (at 185.166 123.952 270)
    (path /53E881E6)
    (attr smd)
    (fp_text reference R2 (at -1.016 2.032 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value "5.1 к" (at 0.254 1.524 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.778 1.016) (end 1.778 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 1.016) (end 1.778 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.016) (end -1.778 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.016) (end 1.778 -1.016) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000005)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000007)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD0805 (layer B.Cu) (tedit 53C792C5) (tstamp 53C788B3)
    (at 182.626 126.238 270)
    (path /53E883FF)
    (attr smd)
    (fp_text reference C1 (at 2.794 0 540) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value "0.1 мк" (at 0.254 -1.524 270) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 1.778 -1.016) (end 1.778 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.016) (end 1.778 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.778 1.016) (end -1.778 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.778 1.016) (end 1.778 1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 7 N-000007)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 2 /GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD0805 (layer F.Cu) (tedit 53C79484) (tstamp 53C788BD)
    (at 183.642 120.65)
    (path /53E881A6)
    (attr smd)
    (fp_text reference R1 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value "1 к" (at 0.254 1.524) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.778 1.016) (end 1.778 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 1.016) (end 1.778 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.016) (end -1.778 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.016) (end 1.778 -1.016) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000005)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /+10V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD0805 (layer B.Cu) (tedit 53C78BEB) (tstamp 53C788C7)
    (at 192.278 122.936 270)
    (path /53E882A4)
    (attr smd)
    (fp_text reference R3 (at 2.54 0 360) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value "100 к" (at 0.254 -1.524 270) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 1.778 -1.016) (end 1.778 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.016) (end 1.778 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.778 1.016) (end -1.778 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.778 1.016) (end 1.778 1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 9 N-000009)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD0805 (layer F.Cu) (tedit 53C793EA) (tstamp 53C788D1)
    (at 195.834 120.904 270)
    (path /53E882C6)
    (attr smd)
    (fp_text reference R5 (at 2.54 0 360) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value "5.1 к" (at 0.254 1.524 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.778 1.016) (end 1.778 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 1.016) (end 1.778 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.016) (end -1.778 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.016) (end 1.778 -1.016) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000009)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD0805 (layer B.Cu) (tedit 53C78BF6) (tstamp 53C788DB)
    (at 189.23 119.634)
    (path /53E8834E)
    (attr smd)
    (fp_text reference C3 (at -2.54 0 90) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value "22 п" (at 0.254 -1.524) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 1.778 -1.016) (end 1.778 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.016) (end 1.778 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.778 1.016) (end -1.778 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.778 1.016) (end 1.778 1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 N-000004)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 9 N-000009)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CASE_C (layer B.Cu) (tedit 53C78B7F) (tstamp 53C788E6)
    (at 199.644 123.444 270)
    (path /53E882E2)
    (attr smd)
    (fp_text reference C4 (at -5.334 0 360) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value "47 мк" (at 0.127 -2.667 270) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 4.191 -1.905) (end -4.445 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -4.445 1.905) (end 4.191 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -4.445 -1.905) (end -4.445 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 4.191 1.905) (end 4.191 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -4.191 -1.905) (end -4.191 1.905) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.99974 0 270) (size 1.50114 2.99974)
      (layers B.Cu B.Paste B.Mask)
      (net 3 N-000001)
    )
    (pad 2 smd rect (at 2.99974 0 270) (size 1.50114 2.99974)
      (layers B.Cu B.Paste B.Mask)
      (net 2 /GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.25 0.25 0.25))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOD80C (layer B.Cu) (tedit 53C7FE92) (tstamp 53C7FE88)
    (at 179.578 127.254 90)
    (tags SOT23_5)
    (path /53E88238)
    (fp_text reference VD1 (at -1.524 0 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)) (justify mirror))
    )
    (fp_text value BZV55C3V3 (at 1.397 -1.778 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.50038) (thickness 0.0762)) (justify mirror))
    )
    (fp_line (start 4.191 -1.27) (end 4.572 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.572 -1.27) (end 4.572 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 1.27) (end 4.572 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 1.27) (end 4.191 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 1.27) (end 4.191 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 -1.27) (end -0.889 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.27) (end -0.889 1.27) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.3 0 90) (size 0.9 1.7)
      (layers B.Cu B.Paste B.Mask)
      (net 5 N-000005)
    )
    (pad 1 smd rect (at 0 0 90) (size 0.9 1.7)
      (layers B.Cu B.Paste B.Mask)
      (net 2 /GND)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (gr_line (start 206.45 116.84) (end 206.45 129.84) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 53C789C4))
  (gr_line (start 171.45 129.84) (end 206.45 129.84) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 53C789BA))
  (gr_line (start 171.45 116.84) (end 171.45 129.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.45 116.84) (end 206.45 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 187.325 120.015) (end 187.325 117.602) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 184.5945 118.364) (end 185.166 118.364) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 200.152 117.602) (end 203.2 120.65) (width 0.5) (layer F.Cu) (net 1) (tstamp 53C7A0A3))
  (segment (start 185.928 117.602) (end 187.325 117.602) (width 0.5) (layer F.Cu) (net 1) (tstamp 53C7A0A2))
  (segment (start 187.325 117.602) (end 200.152 117.602) (width 0.5) (layer F.Cu) (net 1) (tstamp 53C7A0A8))
  (segment (start 185.166 118.364) (end 185.928 117.602) (width 0.5) (layer F.Cu) (net 1) (tstamp 53C7A0A1))
  (segment (start 184.5945 120.65) (end 184.5945 118.364) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 191.135 126.365) (end 191.135 128.651) (width 0.5) (layer F.Cu) (net 2))
  (via (at 191.262 128.778) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 191.135 128.651) (end 191.262 128.778) (width 0.5) (layer F.Cu) (net 2) (tstamp 53C79F94))
  (segment (start 182.6895 118.364) (end 179.578 118.364) (width 0.5) (layer F.Cu) (net 2))
  (via (at 179.578 118.364) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 195.834 121.8565) (end 197.2945 121.8565) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 199.644 121.666) (end 199.644 120.44426) (width 0.5) (layer B.Cu) (net 3) (tstamp 53C79FE9))
  (segment (start 198.882 122.428) (end 199.644 121.666) (width 0.5) (layer B.Cu) (net 3) (tstamp 53C79FE8))
  (via (at 198.882 122.428) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 197.866 122.428) (end 198.882 122.428) (width 0.5) (layer F.Cu) (net 3) (tstamp 53C79FE6))
  (segment (start 197.2945 121.8565) (end 197.866 122.428) (width 0.5) (layer F.Cu) (net 3) (tstamp 53C79FE5))
  (segment (start 192.278 123.8885) (end 202.5015 123.8885) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 202.5015 123.8885) (end 203.2 123.19) (width 0.5) (layer B.Cu) (net 4) (tstamp 53C7A051))
  (segment (start 188.214 121.666) (end 188.214 122.428) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 189.6745 123.8885) (end 192.278 123.8885) (width 0.5) (layer B.Cu) (net 4) (tstamp 53C7A04F))
  (segment (start 188.214 122.428) (end 189.6745 123.8885) (width 0.5) (layer B.Cu) (net 4) (tstamp 53C7A04E))
  (segment (start 188.214 121.666) (end 188.214 119.6975) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 188.214 119.6975) (end 188.2775 119.634) (width 0.5) (layer B.Cu) (net 4) (tstamp 53C7A02C))
  (segment (start 188.595 120.015) (end 188.595 121.285) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 188.214 121.666) (end 188.2775 121.7295) (width 0.5) (layer B.Cu) (net 4) (tstamp 53C79F70))
  (via (at 188.214 121.666) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 188.595 121.285) (end 188.214 121.666) (width 0.5) (layer F.Cu) (net 4) (tstamp 53C79F6E))
  (segment (start 179.578 123.954) (end 179.578 121.666) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 179.578 121.666) (end 182.6895 121.666) (width 0.5) (layer F.Cu) (net 5) (tstamp 53C7A086))
  (via (at 179.578 121.666) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 182.6895 120.65) (end 182.6895 121.666) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 182.6895 121.666) (end 182.6895 121.7295) (width 0.5) (layer F.Cu) (net 5) (tstamp 53C7A089))
  (segment (start 183.9595 122.9995) (end 185.166 122.9995) (width 0.5) (layer F.Cu) (net 5) (tstamp 53C79ED1))
  (segment (start 182.6895 121.7295) (end 183.9595 122.9995) (width 0.5) (layer F.Cu) (net 5) (tstamp 53C79ED0))
  (segment (start 174.498 121.92) (end 176.276 121.92) (width 0.5) (layer B.Cu) (net 6))
  (via (at 188.468 124.714) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 186.182 124.714) (end 188.468 124.714) (width 0.5) (layer B.Cu) (net 6) (tstamp 53C7A096))
  (segment (start 181.864 120.396) (end 186.182 124.714) (width 0.5) (layer B.Cu) (net 6) (tstamp 53C7A094))
  (segment (start 177.8 120.396) (end 181.864 120.396) (width 0.5) (layer B.Cu) (net 6) (tstamp 53C7A093))
  (segment (start 176.276 121.92) (end 177.8 120.396) (width 0.5) (layer B.Cu) (net 6) (tstamp 53C7A092))
  (segment (start 188.468 124.714) (end 191.262 124.714) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 188.595 124.841) (end 188.468 124.714) (width 0.5) (layer F.Cu) (net 6) (tstamp 53C7A075))
  (segment (start 188.595 126.365) (end 188.595 124.841) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 193.294 122.682) (end 193.294 122.1105) (width 0.5) (layer F.Cu) (net 6) (tstamp 53C7A07B))
  (segment (start 191.262 124.714) (end 193.294 122.682) (width 0.5) (layer F.Cu) (net 6) (tstamp 53C7A07A))
  (segment (start 185.166 124.9045) (end 185.166 126.492) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 185.166 126.492) (end 186.944 128.27) (width 0.5) (layer F.Cu) (net 7) (tstamp 53C7A0AA))
  (segment (start 186.944 128.27) (end 188.976 128.27) (width 0.5) (layer F.Cu) (net 7) (tstamp 53C7A0AB))
  (segment (start 188.976 128.27) (end 189.865 127.381) (width 0.5) (layer F.Cu) (net 7) (tstamp 53C7A0AC))
  (segment (start 189.865 127.381) (end 189.865 126.365) (width 0.5) (layer F.Cu) (net 7) (tstamp 53C7A0AD))
  (segment (start 182.626 125.2855) (end 182.626 124.206) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 183.3245 124.9045) (end 185.166 124.9045) (width 0.5) (layer F.Cu) (net 7) (tstamp 53C7A08F))
  (segment (start 181.864 123.444) (end 183.3245 124.9045) (width 0.5) (layer F.Cu) (net 7) (tstamp 53C7A08E))
  (via (at 181.864 123.444) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 182.626 124.206) (end 181.864 123.444) (width 0.5) (layer B.Cu) (net 7) (tstamp 53C7A08B))
  (segment (start 186.944 128.27) (end 185.166 126.492) (width 0.5) (layer F.Cu) (net 7) (tstamp 53C79FC2))
  (segment (start 187.325 126.365) (end 187.325 123.825) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 192.0875 121.6025) (end 192.0875 120.2055) (width 0.5) (layer F.Cu) (net 8) (tstamp 53C7A073))
  (segment (start 190.5 123.19) (end 192.0875 121.6025) (width 0.5) (layer F.Cu) (net 8) (tstamp 53C7A072))
  (segment (start 187.96 123.19) (end 190.5 123.19) (width 0.5) (layer F.Cu) (net 8) (tstamp 53C7A071))
  (segment (start 187.325 123.825) (end 187.96 123.19) (width 0.5) (layer F.Cu) (net 8) (tstamp 53C7A070))
  (segment (start 193.294 120.2055) (end 192.0875 120.2055) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 191.897 120.015) (end 191.135 120.015) (width 0.5) (layer F.Cu) (net 8) (tstamp 53C7A06E))
  (segment (start 192.0875 120.2055) (end 191.897 120.015) (width 0.5) (layer F.Cu) (net 8) (tstamp 53C7A06D))
  (segment (start 192.278 121.9835) (end 190.5635 121.9835) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 190.5635 121.9835) (end 190.246 121.666) (width 0.5) (layer B.Cu) (net 9) (tstamp 53C7A04C))
  (segment (start 190.246 121.666) (end 190.246 119.6975) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 190.246 119.6975) (end 190.1825 119.634) (width 0.5) (layer B.Cu) (net 9) (tstamp 53C7A02E))
  (segment (start 189.865 120.015) (end 189.865 118.999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 194.5005 118.618) (end 195.834 119.9515) (width 0.5) (layer F.Cu) (net 9) (tstamp 53C79FD9))
  (segment (start 190.246 118.618) (end 194.5005 118.618) (width 0.5) (layer F.Cu) (net 9) (tstamp 53C79FD8))
  (segment (start 189.865 118.999) (end 190.246 118.618) (width 0.5) (layer F.Cu) (net 9) (tstamp 53C79FD7))
  (segment (start 189.865 120.015) (end 189.865 121.285) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 190.246 121.666) (end 190.1825 121.7295) (width 0.5) (layer B.Cu) (net 9) (tstamp 53C79F76))
  (via (at 190.246 121.666) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 189.865 121.285) (end 190.246 121.666) (width 0.5) (layer F.Cu) (net 9) (tstamp 53C79F74))

  (zone (net 2) (net_name /GND) (layer B.Cu) (tstamp 53C79DE9) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171.45 116.84) (xy 181.356 116.84) (xy 181.356 118.618) (xy 179.832 119.634) (xy 174.752 119.634)
        (xy 173.228 120.65) (xy 173.228 123.952) (xy 175.006 123.952) (xy 176.784 126.492) (xy 185.42 126.492)
        (xy 186.69 125.73) (xy 191.77 125.73) (xy 193.548 124.714) (xy 197.866 124.714) (xy 197.866 124.714)
        (xy 206.502 124.714) (xy 206.502 129.794) (xy 171.45 129.794)
      )
    )
    (filled_polygon
      (pts
        (xy 205.994 129.384) (xy 204.59711 129.384) (xy 204.59711 126.617755) (xy 204.597 126.01575) (xy 204.43825 125.857)
        (xy 203.327 125.857) (xy 203.327 126.96825) (xy 203.48575 127.127) (xy 203.836245 127.12711) (xy 204.088864 127.126889)
        (xy 204.322168 127.030013) (xy 204.500641 126.851229) (xy 204.59711 126.617755) (xy 204.59711 129.384) (xy 203.073 129.384)
        (xy 203.073 126.96825) (xy 203.073 125.857) (xy 201.96175 125.857) (xy 201.803 126.01575) (xy 201.80289 126.617755)
        (xy 201.899359 126.851229) (xy 202.077832 127.030013) (xy 202.311136 127.126889) (xy 202.563755 127.12711) (xy 202.91425 127.127)
        (xy 203.073 126.96825) (xy 203.073 129.384) (xy 201.77898 129.384) (xy 201.77898 127.320065) (xy 201.77898 125.567415)
        (xy 201.682511 125.333941) (xy 201.504038 125.155157) (xy 201.270734 125.058281) (xy 201.018115 125.05806) (xy 199.92975 125.05817)
        (xy 199.771 125.21692) (xy 199.771 126.31674) (xy 201.62012 126.31674) (xy 201.77887 126.15799) (xy 201.77898 125.567415)
        (xy 201.77898 127.320065) (xy 201.77887 126.72949) (xy 201.62012 126.57074) (xy 199.771 126.57074) (xy 199.771 127.67056)
        (xy 199.92975 127.82931) (xy 201.018115 127.82942) (xy 201.270734 127.829199) (xy 201.504038 127.732323) (xy 201.682511 127.553539)
        (xy 201.77898 127.320065) (xy 201.77898 129.384) (xy 199.517 129.384) (xy 199.517 127.67056) (xy 199.517 126.57074)
        (xy 199.517 126.31674) (xy 199.517 125.21692) (xy 199.35825 125.05817) (xy 198.269885 125.05806) (xy 198.017266 125.058281)
        (xy 197.783962 125.155157) (xy 197.605489 125.333941) (xy 197.50902 125.567415) (xy 197.50913 126.15799) (xy 197.66788 126.31674)
        (xy 199.517 126.31674) (xy 199.517 126.57074) (xy 197.66788 126.57074) (xy 197.50913 126.72949) (xy 197.50902 127.320065)
        (xy 197.605489 127.553539) (xy 197.783962 127.732323) (xy 198.017266 127.829199) (xy 198.269885 127.82942) (xy 199.35825 127.82931)
        (xy 199.517 127.67056) (xy 199.517 129.384) (xy 183.95961 129.384) (xy 183.95961 127.760755) (xy 183.9595 127.47625)
        (xy 183.80075 127.3175) (xy 182.753 127.3175) (xy 182.753 128.11125) (xy 182.91175 128.27) (xy 183.198745 128.27011)
        (xy 183.451364 128.269889) (xy 183.684668 128.173013) (xy 183.863141 127.994229) (xy 183.95961 127.760755) (xy 183.95961 129.384)
        (xy 182.499 129.384) (xy 182.499 128.11125) (xy 182.499 127.3175) (xy 181.45125 127.3175) (xy 181.2925 127.47625)
        (xy 181.29239 127.760755) (xy 181.388859 127.994229) (xy 181.567332 128.173013) (xy 181.800636 128.269889) (xy 182.053255 128.27011)
        (xy 182.34025 128.27) (xy 182.499 128.11125) (xy 182.499 129.384) (xy 181.06311 129.384) (xy 181.06311 127.829755)
        (xy 181.063 127.53975) (xy 180.90425 127.381) (xy 179.705 127.381) (xy 179.705 128.18025) (xy 179.86375 128.339)
        (xy 180.302245 128.33911) (xy 180.554864 128.338889) (xy 180.788168 128.242013) (xy 180.966641 128.063229) (xy 181.06311 127.829755)
        (xy 181.06311 129.384) (xy 179.451 129.384) (xy 179.451 128.18025) (xy 179.451 127.381) (xy 178.25175 127.381)
        (xy 178.093 127.53975) (xy 178.09289 127.829755) (xy 178.189359 128.063229) (xy 178.367832 128.242013) (xy 178.601136 128.338889)
        (xy 178.853755 128.33911) (xy 179.29225 128.339) (xy 179.451 128.18025) (xy 179.451 129.384) (xy 175.298607 129.384)
        (xy 175.298607 125.440212) (xy 174.498 124.639605) (xy 173.697393 125.440212) (xy 173.766858 125.682396) (xy 174.290304 125.869143)
        (xy 174.845369 125.84136) (xy 175.229142 125.682396) (xy 175.298607 125.440212) (xy 175.298607 129.384) (xy 171.906 129.384)
        (xy 171.906 117.296) (xy 181.229 117.296) (xy 181.229 118.550032) (xy 179.793547 119.507) (xy 174.713547 119.507)
        (xy 173.101 120.582032) (xy 173.101 124.079) (xy 173.150685 124.079) (xy 173.088857 124.252304) (xy 173.11664 124.807369)
        (xy 173.275604 125.191142) (xy 173.517788 125.260607) (xy 174.318395 124.46) (xy 174.304252 124.445857) (xy 174.483857 124.266252)
        (xy 174.498 124.280395) (xy 174.512142 124.266252) (xy 174.691747 124.445857) (xy 174.677605 124.46) (xy 175.478212 125.260607)
        (xy 175.718714 125.191624) (xy 176.717877 126.619) (xy 178.117369 126.619) (xy 178.09289 126.678245) (xy 178.093 126.96825)
        (xy 178.25175 127.127) (xy 179.451 127.127) (xy 179.451 127.107) (xy 179.705 127.107) (xy 179.705 127.127)
        (xy 180.90425 127.127) (xy 181.063 126.96825) (xy 181.06311 126.678245) (xy 181.03863 126.619) (xy 181.292904 126.619)
        (xy 181.29239 126.620245) (xy 181.2925 126.90475) (xy 181.45125 127.0635) (xy 182.499 127.0635) (xy 182.499 127.0435)
        (xy 182.753 127.0435) (xy 182.753 127.0635) (xy 183.80075 127.0635) (xy 183.9595 126.90475) (xy 183.95961 126.620245)
        (xy 183.959095 126.619) (xy 185.455177 126.619) (xy 186.725177 125.857) (xy 191.803727 125.857) (xy 193.581727 124.841)
        (xy 197.866 124.841) (xy 201.803404 124.841) (xy 201.80289 124.842245) (xy 201.803 125.44425) (xy 201.96175 125.603)
        (xy 203.073 125.603) (xy 203.073 125.583) (xy 203.327 125.583) (xy 203.327 125.603) (xy 204.43825 125.603)
        (xy 204.597 125.44425) (xy 204.59711 124.842245) (xy 204.596595 124.841) (xy 205.994 124.841) (xy 205.994 129.384)
      )
    )
  )
)
