(kicad_pcb (version 3) (host pcbnew "(25-Oct-2014 BZR 4029)-stable")

  (general
    (links 29)
    (no_connects 0)
    (area 73.315223 62.17958 185.764777 128.460501)
    (thickness 1.6002)
    (drawings 10)
    (tracks 24)
    (zones 0)
    (modules 20)
    (nets 8)
  )

  (page A4)
  (layers
    (15 Front signal)
    (0 Back signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 4)
    (user_trace_width 5)
    (trace_clearance 0.5)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.50038)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 5.99948 5.99948)
    (pad_drill 3.2004)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 283148289)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../../../Документы/GERBER_power_supply_dv50a10/))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /VCC+)
  (net 3 /VCC-)
  (net 4 N-000001)
  (net 5 N-000002)
  (net 6 N-000006)
  (net 7 N-000007)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /GND)
    (add_net /VCC+)
    (add_net /VCC-)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000006)
    (add_net N-000007)
  )

  (module TO220_DIOD_VERT_POZ (layer Front) (tedit 5544EC8E) (tstamp 51AC4927)
    (at 93.345 113.284 180)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /51AC3D01)
    (fp_text reference VD4 (at 0.127 6.223 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value MBR10100 (at -3.81 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole rect (at 0 -2.54 180) (size 1.778 1.778) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
    (pad 1 thru_hole circle (at 0 2.54 180) (size 1.778 1.778) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /VCC-)
    )
    (model discret/to220_vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1_pin (layer Front) (tedit 5544BF5D) (tstamp 51AC5623)
    (at 182.88 123.19)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1_pin)
    (fp_text reference 1_PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.12446)))
    )
    (fp_text value P*** (at 0 -1.524) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at -4.445 0.635) (size 5.99948 5.99948) (drill 3.2004)
      (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 1.99898)
      (clearance 1.00076)
    )
  )

  (module 1_pin (layer Front) (tedit 5544BE98) (tstamp 51AC5620)
    (at 182.88 66.04)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1_pin)
    (fp_text reference 1_PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.12446)))
    )
    (fp_text value P*** (at 0 -1.524) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at -4.445 3.175) (size 5.99948 5.99948) (drill 3.2004)
      (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 1.99898)
      (clearance 1.00076)
    )
  )

  (module 1_pin (layer Front) (tedit 5544BF08) (tstamp 51AC561D)
    (at 76.2 125.095)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1_pin)
    (fp_text reference 1_PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.12446)))
    )
    (fp_text value P*** (at 0 -1.524) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 10.16 -1.27) (size 5.99948 5.99948) (drill 3.2004)
      (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 1.99898)
      (clearance 1.00076)
    )
  )

  (module FU_PTF15B (layer Front) (tedit 5544B231) (tstamp 51AC4813)
    (at 100.965 85.725 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /51AC3C99)
    (fp_text reference FU1 (at 16.51 6.985 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "10 A" (at 6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 19.05 -5.08) (end 19.05 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -5.08) (end -7.62 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 5.08) (end 19.05 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -5.08) (end 19.05 -5.08) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2.49936 2.49936) (drill 1.50114)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000002)
    )
    (pad 2 thru_hole circle (at 16.51 0 90) (size 2.49936 2.49936) (drill 1.50114)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000001)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FU_PTF15B (layer Front) (tedit 5544B22C) (tstamp 51AC4815)
    (at 100.965 107.315 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /51AC3D29)
    (fp_text reference FU2 (at 16.51 -6.985 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "10 A" (at 6.35 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 19.05 -5.08) (end 19.05 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -5.08) (end -7.62 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 5.08) (end 19.05 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -5.08) (end 19.05 -5.08) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 2.49936 2.49936) (drill 1.50114)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 2 thru_hole circle (at 16.51 0 270) (size 2.49936 2.49936) (drill 1.50114)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO220_DIOD_VERT_POZ (layer Front) (tedit 5544ECA0) (tstamp 51AC4921)
    (at 93.345 79.629 180)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /51AC3BC4)
    (fp_text reference VD1 (at 0 -6.604 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value MBR10100 (at -3.81 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole rect (at 0 -2.54 180) (size 1.778 1.778) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /VCC+)
    )
    (pad 1 thru_hole circle (at 0 2.54 180) (size 1.778 1.778) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000001)
    )
    (model discret/to220_vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO220_DIOD_VERT_POZ (layer Front) (tedit 5544EC97) (tstamp 51AC5AC0)
    (at 88.265 79.629 180)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /51AC3CFB)
    (fp_text reference VD2 (at 0 -6.604 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value MBR10100 (at -3.81 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole rect (at 0 -2.54 180) (size 1.778 1.778) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /VCC+)
    )
    (pad 1 thru_hole circle (at 0 2.54 180) (size 1.778 1.778) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
    (model discret/to220_vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO220_DIOD_VERT_POZ (layer Front) (tedit 5544EC85) (tstamp 51AC4925)
    (at 88.265 113.284 180)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /51AC3CFE)
    (fp_text reference VD3 (at 0.127 6.35 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value MBR10100 (at -3.81 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole rect (at 0 -2.54 180) (size 1.778 1.778) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000001)
    )
    (pad 1 thru_hole circle (at 0 2.54 180) (size 1.778 1.778) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /VCC-)
    )
    (model discret/to220_vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module K73-17 (layer Front) (tedit 55744D57) (tstamp 51AC4F94)
    (at 171.45 90.17 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /51AC3F2D)
    (fp_text reference C3 (at 16.51 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "0.47мк 400В" (at 10.16 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 22.86 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 2.54) (end 22.86 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 22.86 -2.54) (end 22.86 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND)
    )
    (pad 2 thru_hole circle (at 20.32 0 90) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /VCC+)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module K73-17 (layer Front) (tedit 55744D64) (tstamp 51AC4F96)
    (at 171.45 123.19 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /51AC3F7E)
    (fp_text reference C6 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "0.47мк 400В" (at 10.16 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 22.86 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 2.54) (end 22.86 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 22.86 -2.54) (end 22.86 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /VCC-)
    )
    (pad 2 thru_hole circle (at 20.32 0 90) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1_pin (layer Front) (tedit 5544BE79) (tstamp 51AC55F6)
    (at 81.915 66.675)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1_pin)
    (fp_text reference 1_PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.12446)))
    )
    (fp_text value P*** (at 0 -1.524) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 4.445 2.54) (size 5.99948 5.99948) (drill 3.2004)
      (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 1.99898)
      (clearance 1.00076)
    )
  )

  (module DG126-5.0-03P-14 (layer Front) (tedit 5544C529) (tstamp 51AC49B9)
    (at 91.44 96.52 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /51AC3C4F)
    (fp_text reference XS1 (at 0 -5.715 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DG126-5.0-03P-14 (at 0 5.08 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.49936 2.49936) (drill 1.50114)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 1 thru_hole rect (at -5.08 0 270) (size 2.49936 2.49936) (drill 1.50114)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000002)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 2.49936 2.49936) (drill 1.50114)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DG126-5.0-03P-14 (layer Front) (tedit 55744D78) (tstamp 51AC49BB)
    (at 178.435 81.28 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /55744C00)
    (fp_text reference XS2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DG126-5.0-03P-14 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.49936 2.49936) (drill 1.50114)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /VCC+)
    )
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2.49936 2.49936) (drill 1.50114)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /VCC+)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 2.49936 2.49936) (drill 1.50114)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /VCC+)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAPACITOR_CD294 (layer Front) (tedit 5544BECB) (tstamp 51AC5037)
    (at 121.92 112.395 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /51AC3F7D)
    (fp_text reference C4 (at 12.065 -12.7 360) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "10000 мк 63 В" (at 0 17.78 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -11.176 -1.27) (end -11.176 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 0) (end -9.906 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end 15.24 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 4.0005 4.0005) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 4.0005 4.0005) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /VCC-)
    )
  )

  (module CAPACITOR_CD294 (layer Front) (tedit 55744D5D) (tstamp 51AC5039)
    (at 153.035 112.395 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /51AC4B9C)
    (fp_text reference C5 (at 12.065 -12.7 360) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "10000 мк 63 В" (at 0 17.78 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -11.176 -1.27) (end -11.176 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 0) (end -9.906 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end 15.24 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 4.0005 4.0005) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 4.0005 4.0005) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /VCC-)
    )
  )

  (module CAPACITOR_CD294 (layer Front) (tedit 5544BEC4) (tstamp 51AC5033)
    (at 121.92 80.645 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /51AC3F31)
    (fp_text reference C1 (at -12.065 -12.065 360) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "10000 мк 63 В" (at 0 17.78 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -11.176 -1.27) (end -11.176 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 0) (end -9.906 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end 15.24 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 4.0005 4.0005) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /VCC+)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 4.0005 4.0005) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND)
    )
  )

  (module CAPACITOR_CD294 (layer Front) (tedit 5544BEB3) (tstamp 51AC5035)
    (at 153.035 80.645 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /51AC4B9B)
    (fp_text reference C2 (at -12.065 -12.065 360) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "10000 мк 63 В" (at 0 17.78 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -11.176 -1.27) (end -11.176 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 0) (end -9.906 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end 15.24 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 4.0005 4.0005) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /VCC+)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 4.0005 4.0005) (drill 1.99898)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND)
    )
  )

  (module DG126-5.0-03P-14 (layer Front) (tedit 55744D72) (tstamp 55744CFF)
    (at 178.435 96.52 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /51AC3EE1)
    (fp_text reference XS3 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DG126-5.0-03P-14 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.49936 2.49936) (drill 1.50114)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND)
    )
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2.49936 2.49936) (drill 1.50114)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 2.49936 2.49936) (drill 1.50114)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DG126-5.0-03P-14 (layer Front) (tedit 55744D6C) (tstamp 55744D0B)
    (at 178.435 111.76 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /55744C06)
    (fp_text reference XS4 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DG126-5.0-03P-14 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.49936 2.49936) (drill 1.50114)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /VCC-)
    )
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2.49936 2.49936) (drill 1.50114)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /VCC-)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 2.49936 2.49936) (drill 1.50114)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /VCC-)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 182.915 64.77) (end 81.915 64.77) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 81.915 128.27) (end 182.915 128.27) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_text VCC (at 85.09 101.854) (layer F.SilkS) (tstamp 5544BB40)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_line (start 182.915 128.27) (end 182.915 64.77) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 81.915 128.27) (end 81.915 64.77) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_text GND (at 85.09 96.774) (layer F.SilkS) (tstamp 5544BB4E)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text VCC (at 85.09 91.694) (layer F.SilkS) (tstamp 5544BB02)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text GND (at 172.72 96.52 90) (layer F.SilkS) (tstamp 5544BAEA)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text VCC- (at 172.72 111.76 90) (layer F.SilkS) (tstamp 5544BAD5)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text VCC+ (at 172.72 81.28 90) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )

  (segment (start 91.44 96.52) (end 109.855 96.52) (width 5) (layer Back) (net 1))
  (segment (start 93.345 77.089) (end 100.965 77.089) (width 4) (layer Back) (net 4))
  (segment (start 88.265 115.824) (end 86.106 115.824) (width 4) (layer Back) (net 4))
  (segment (start 100.965 80.391) (end 100.965 77.089) (width 4) (layer Back) (net 4) (tstamp 5544EBF2))
  (segment (start 100.965 77.089) (end 100.965 69.215) (width 4) (layer Back) (net 4) (tstamp 5544EC27))
  (segment (start 95.25 86.106) (end 100.965 80.391) (width 4) (layer Back) (net 4) (tstamp 5544EBF0))
  (segment (start 88.519 86.106) (end 95.25 86.106) (width 4) (layer Back) (net 4) (tstamp 5544EBEF))
  (segment (start 84.455 90.17) (end 88.519 86.106) (width 4) (layer Back) (net 4) (tstamp 5544EBEA))
  (segment (start 84.455 114.173) (end 84.455 90.17) (width 4) (layer Back) (net 4) (tstamp 5544EBE9))
  (segment (start 86.106 115.824) (end 84.455 114.173) (width 4) (layer Back) (net 4) (tstamp 5544EBE7))
  (segment (start 100.965 90.805) (end 92.075 90.805) (width 4) (layer Back) (net 5))
  (segment (start 92.075 90.805) (end 91.44 91.44) (width 4) (layer Back) (net 5) (tstamp 5544C762))
  (segment (start 100.965 102.235) (end 92.154998 102.235) (width 4) (layer Back) (net 6))
  (segment (start 91.44 101.520002) (end 91.44 101.6) (width 4) (layer Back) (net 6) (tstamp 5544C768))
  (segment (start 92.154998 102.235) (end 91.44 101.520002) (width 4) (layer Back) (net 6) (tstamp 5544C765))
  (segment (start 93.345 115.824) (end 100.965 115.824) (width 4) (layer Front) (net 7))
  (segment (start 88.265 77.089) (end 86.233 77.089) (width 4) (layer Front) (net 7))
  (segment (start 100.965 112.776) (end 100.965 115.824) (width 4) (layer Front) (net 7) (tstamp 5544EC07))
  (segment (start 100.965 115.824) (end 100.965 123.825) (width 4) (layer Front) (net 7) (tstamp 5544EC47))
  (segment (start 94.869 106.68) (end 100.965 112.776) (width 4) (layer Front) (net 7) (tstamp 5544EC06))
  (segment (start 86.868 106.68) (end 94.869 106.68) (width 4) (layer Front) (net 7) (tstamp 5544EC03))
  (segment (start 84.455 104.267) (end 86.868 106.68) (width 4) (layer Front) (net 7) (tstamp 5544EC00))
  (segment (start 84.455 78.867) (end 84.455 104.267) (width 4) (layer Front) (net 7) (tstamp 5544EBFC))
  (segment (start 86.233 77.089) (end 84.455 78.867) (width 4) (layer Front) (net 7) (tstamp 5544EBFA))

  (zone (net 1) (net_name /GND) (layer Back) (tstamp 5544BB61) (hatch edge 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.34 102.87) (xy 179.832 103.378) (xy 174.752 103.378) (xy 173.355 104.775) (xy 155.575 109.855)
        (xy 120.015 109.855) (xy 105.41 99.06) (xy 105.41 93.98) (xy 120.015 83.185) (xy 155.575 83.185)
        (xy 173.355 88.265) (xy 174.752 89.916) (xy 179.578 89.916) (xy 180.34 90.678)
      )
    )
    (filled_polygon
      (pts
        (xy 180.09 102.766447) (xy 179.728447 103.128) (xy 174.648447 103.128) (xy 173.224031 104.552416) (xy 155.539986 109.605)
        (xy 120.097363 109.605) (xy 105.66 98.933905) (xy 105.66 94.106095) (xy 120.097363 83.435) (xy 155.539986 83.435)
        (xy 173.213245 88.484502) (xy 174.63605 90.166) (xy 179.474447 90.166) (xy 180.09 90.781553) (xy 180.09 102.766447)
      )
    )
  )
  (zone (net 2) (net_name /VCC+) (layer Front) (tstamp 55744FB0) (hatch edge 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.34 88.138) (xy 176.53 88.138) (xy 173.99 83.185) (xy 155.575 78.105) (xy 119.38 78.105)
        (xy 110.998 84.074) (xy 86.868 84.074) (xy 86.868 80.264) (xy 94.742 80.264) (xy 114.935 67.31)
        (xy 170.434 67.31) (xy 177.049813 74.422) (xy 180.34 74.422)
      )
    )
    (filled_polygon
      (pts
        (xy 180.09 87.888) (xy 176.682751 87.888) (xy 174.162344 82.973205) (xy 155.608851 77.855) (xy 119.300081 77.855)
        (xy 110.918081 83.824) (xy 87.705 83.824) (xy 87.705 80.514) (xy 94.815296 80.514) (xy 115.008296 67.56)
        (xy 170.325115 67.56) (xy 176.940928 74.672) (xy 180.09 74.672) (xy 180.09 87.888)
      )
    )
  )
  (zone (net 3) (net_name /VCC-) (layer Back) (tstamp 5544EAE6) (hatch edge 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.34 118.618) (xy 176.784 118.618) (xy 170.18 125.73) (xy 114.935 125.73) (xy 94.742 112.776)
        (xy 86.868 112.776) (xy 86.868 108.966) (xy 110.998 108.966) (xy 119.38 114.935) (xy 155.575 114.935)
        (xy 173.99 109.855) (xy 176.53 104.902) (xy 180.34 104.902)
      )
    )
    (filled_polygon
      (pts
        (xy 180.09 118.368) (xy 176.674983 118.368) (xy 170.070983 125.48) (xy 115.008296 125.48) (xy 94.815296 112.526)
        (xy 87.705 112.526) (xy 87.705 109.216) (xy 110.918081 109.216) (xy 119.300081 115.185) (xy 155.608851 115.185)
        (xy 174.162344 110.066795) (xy 176.682751 105.152) (xy 180.09 105.152) (xy 180.09 118.368)
      )
    )
  )
)
