update=Sun 07 Jul 2013 18:41:36 MSK
version=1
last_client=eeschema
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PadDrlX=394
PadDimH=787
PadDimV=787
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=voltage_regulator.net
[pcbnew/libraries]
LibDir=
LibName1=../mod_kicad/LFcomponents
LibName2=../mod_kicad/LFconnectors
LibName3=../mod_kicad/LFsmd_case
LibName4=../mod_kicad/LFtransformator
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=../library_kicad/LFbutton
LibName2=../library_kicad/LFcapitors
LibName3=../library_kicad/LFcomponents
LibName4=../library_kicad/LFconnectors
LibName5=../library_kicad/LFdiod
LibName6=../library_kicad/LFpower
LibName7=../library_kicad/LFresistor
LibName8=../library_kicad/LFtransformator
LibName9=../library_kicad/LFtransistor
LibName10=../library_kicad/power
