update=Mon 12 Oct 2020 14:38:57 MSK
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    1,000000"
PadDrillOvalY="    1,000000"
PadSizeH="    1,524000"
PadSizeV="    1,524000"
PcbTextSizeV="    1,500000"
PcbTextSizeH="    1,500000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,500000"
ModuleTextSizeH="    1,500000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,200000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=
LibName1=../../../kicad-components/mod_kicad/LFcomponents
LibName2=../../../kicad-components/mod_kicad/LFconnectors
LibName3=../../../kicad-components/mod_kicad/LFsmd_case
LibName4=../../../kicad-components/mod_kicad/LFtransformator
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=../../../../Рабочий стол/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=
